<html>
   <head>
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
      <title>Ahoy Test - Connect to ETH - build 1006</title>
  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.4-rc.1/web3.min.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<style>
@import url('https://fonts.googleapis.com/css?family=Rubik');

td{
    color:white;
   padding-left: 20px;
   padding-right: 20px;
}


body{
  background-size: contain;
        height: 100%;
        font-family: 'Rubik';font-size: 16px;
    background-image: url('https://i.giphy.com/media/3ohhwNqFMnb7wZgNnq/giphy.webp');
}

button {
    background-color:#000000;
    color:white;
    font-size:12px;
    font-family:rubik;
    text-decoration: none;
    text-transform: uppercase;
    height:40px;
    background: transparent;
    border: none;
    cursor:pointer;
    margin: 1px;

}

button:hover {
    background-color:#4f4f4f;
    color:white;
    font-size:12px;
    font-family:rubik;
    text-decoration: none;
    text-transform: uppercase;
    height:40px;
    border: none;
    cursor:pointer;
    margin: 1px;  


}

.ahoy_ticker {
  position: fixed;
  left: 0%;
  /*top: auto; */
  right: 0%;
  /* BOTTOM IS WHERE YOU CAN CHANGE THE POSITION  */
  bottom: 1.5%;
  width: 100%;
  height: 100px;
    /* OVERFLOW SETTINGS */

  overflow-y: hidden;
  background-color: #000000;
  outline-color: #3087ff;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 5px;
  text-align:center;
  color:white;
}

.ahoyRadioContainer {
  font-family: rubik;
  font-size: 24px;
  margin: 25px;
  width: 350px;
  height: 200px;
  outline: dashed 1px black;
}

   /*-- Outer Box CSS --*/
   .outerBox {
    height: 60vh;
    background: #00000000;
    padding: 0 20px;
    margin: 50px 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 6px 0px #a5a5a500;
    border-radius: 5px;
    display:block;
}

/*-- Inner Box CSS --*/
.innerBox {
    background: #05c4dd03;
    box-shadow: 0px 0px 6px 0px #ff0d5200;
    border-radius: 10px;
    padding: 30px;
    font-size: 20px;
    text-align: center;

}

.ahoy_ticker {
  position: fixed;
  left: 0%;
  /*top: auto; */
  right: 0%;
  /* BOTTOM IS WHERE YOU CAN CHANGE THE POSITION  */
  bottom: 1.5%;
  width: 100%;
  height: 100px;
    /* OVERFLOW SETTINGS */

  overflow-y: hidden;
  background-color: #000000;
  outline-color: #FFFFBC;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 1px;
  text-align:center;
  color:white;
}

 /* Create three equal columns that floats next to each other */
 .ahoyTickerCol {
          float: left;
          width: 20%;
         min-height:100%;
          padding: 10px;
          background-color: #0B030C;

        }

        .ahoyTickerColMIDDLE {
          float: left;
          width: 50%;
          min-height: 100%;
          padding: 10px;
          font-family: "Rubik";
          text-align:center;
          background-color: #0B030C;
          color:white;


        }

        .ahoyTickerColTIME {
            background-color: #0B030C;
          float: left;
          min-height: 100%;
          width: 25%;
          padding-top: 10px;
          font-family: "rubik";
          left: 50%;
            top: 20%;
            vertical-align: top;
            display: inline-block;



        }

        .ahoyTickerColWrap
        {
            width: 100%;
  align-items: center;
  justify-content: center;
}
        .ayeTitle {
            font-weight:500;
            font-size:16px;
        }

        

.imgAhoyLogo {
  border: 11px solid rgba(221, 221, 221, 0.016);
  border-radius: 4px;
  padding: 5px;
  width: 200px;
  height: auto;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

#spanTITLE
{ 
    font-family:Rubik, serif;
            font-weight: 900;
            font-size:16px;
            text-align:center;
            padding-top:10px;
            padding-bottom:10px;
            color:#FF5E7C;
            text-transform: uppercase;
}

.superFontBig {
    font-weight: 300;
    font-size: 32px;
    font-family: rubik;
    color:rgba(255, 255, 255, 0.707);
    text-transform: uppercase;

}

.superFontLink {
    font-weight: 300;
    font-size: 16px;
    font-family: rubik;
    color:rgba(255, 255, 255, 0.219);
    text-transform: uppercase;
    text-decoration: none;
    padding: 25px;
    border: 1px;
    border-color:white;

}

.superFontLink:hover{
  color:white;
}


.superFont {
    font-weight: 300;
    font-size: 12px;
    font-family: rubik;
    color:rgba(250, 250, 250, 0.219);
    text-transform: uppercase;
    text-decoration: none;
    padding: 25px;
    border: 1px;
    border-color:white;

}

@media only screen and (max-width: 500px) {


  body {
    background-color: lightblue;
    background-image: url('https://media1.giphy.com/media/wkKyBT94rB196/giphy.gif?cid=ecf05e47b9ypgsrn61em96kw5zberiuv0vmdperhn0uq9ch2&rid=giphy.gif&ct=g');
  }

  .ahoy_ticker {
  position: fixed;
  left: 0%;
  /*top: auto; */
  right: 0%;
  /* BOTTOM IS WHERE YOU CAN CHANGE THE POSITION  */
  bottom: 18.5%;
  width: 100%;
  height: 120px;
    /* OVERFLOW SETTINGS */

  overflow-y: hidden;
  background-color: #ff9696;
  outline-color: #FFFFBC;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 1px;
  text-align:center;
  color:white;
  size: 12px;
}

   /*-- Outer Box CSS --*/
   .outerBox {
    height: 60vh;
    background: #ffffff;
    padding: 0 20px;
    margin: 50px 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 6px 0px #ffafaf00;
    border-radius: 5px;
}

/*-- Inner Box CSS --*/
.innerBox {
    background: #05c4dd03;
    box-shadow: 0px 0px 6px 0px #e72eff;
    border-radius: 10px;
    padding: 30px;
    font-size: 20px;
    text-align: center;

}

.superFont {
    font-weight: 300;
    font-size: 12px;
    font-family: rubik;
    color:rgba(255, 255, 255, 0.219);
    text-transform: uppercase;
    text-decoration: none;
    padding: 25px;
    border: 1px;
    border-color:white;

}

.imgAhoyLogo {
  border: 11px solid rgba(221, 221, 221, 0.016);
  border-radius: 2px;
  padding: 5px;
  width: 175px;
  height: auto;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

 /* Create three equal columns that floats next to each other */
 .ahoyTickerCol {
          float: left;
          width: 20%;
         min-height:100%;
          padding: 10px;
          background-color: #0B030C;

        }

        .ahoyTickerColMIDDLE {
          float: left;
          width: 50%;
          min-height: 100%;
          padding: 10px;
          font-family: "Rubik";
          text-align:center;
          background-color: #0B030C;
          color:white;


        }

        .ahoyTickerColTIME {
            background-color: #000000;
          float: left;
          min-height: 100%;
          width: 15%;
          padding-top: 10px;
          font-family: "rubik";
          left: 50%;
            top: 20%;
            vertical-align: top;
            display: inline-block;



        }

 .ahoyTickerColWrap
        {
            width: 100%;
  align-items: center;
  justify-content: center;
}

.button_slide {
  border: 2px solid rgb(216, 2, 134);
  border-radius: 0px;
  padding: 18px 36px;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #D80286;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

.slide_diagonal:hover {
  box-shadow: inset 400px 50px 0 0 #D80286;
}

.slide_left:hover {
  box-shadow: inset 0 0 0 50px #D80286;
}



}

.tip-button {
    width:200px;
    height:auto;

}


body {
    background-color: #eee;
    text-align: center;
    padding-top: 50px;
}

.nav {
    display: block;
    font: 13px Helvetica, Tahoma, serif;
    text-transform: uppercase;
    margin: 0; 
    padding: 0;
}

.nav li {
    display: inline-block;
    list-style: none;
}

.nav .button-dropdown {
    position: relative;
}

.nav li a {
    display: block;
    color: #333;
    background-color: #fff;
    padding: 10px 20px;
    text-decoration: none;
}

.nav li a span {
    display: inline-block;
    margin-left: 5px;
    font-size: 10px;
    color: #999;
}

.nav li a:hover, .nav li a.dropdown-toggle.active {
    background-color: #289dcc;
    color: #fff;
}

.nav li a:hover span, .nav li a.dropdown-toggle.active span {
    color: #fff;
}

.nav li .dropdown-menu {
    display: none;
    position: absolute;
    left: 0;
    padding: 0;
    margin: 0;
    margin-top: 3px;
    text-align: left;
}

.nav li .dropdown-menu.active {
    display: block;
}

.nav li .dropdown-menu a {
    width: 150px;
}

.artistAddressDiv{

    margin-top: 100px;
    height:100vh;
    min-height:100vh;
    overflow:hidden;


}

.bottomConnectDiv {
    padding-bottom: 300px;
}

.form-control {
    background-color: rgb(0, 0, 0);
    height:10vh;
    text-align:center;
    align-items: vertical;
}

</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 </head>

 <!-- ETH BODY -->
 <!-- ETH BODY -->
  <!-- ETH BODY -->
   <!-- ETH BODY --> 
 <!-- ETH BODY -->
<body>

    <div class="outerBox">
        <div class="innerBox">

            <a target="_blank" href="https://www.ahoy.ooo">
                <img class="imgAhoyLogo"src="https://assets.website-files.com/6241eb152e497109dfed842b/6241eb152e49716431ed8454_ahoy_logo_web_2%20(1)%204.png">
                            </a>
                            <p class="superFont">Support your favorite artist on Ahoy, using the power of Ethereum and Metamask</p>

                            <div>
                                <input id="amount" step="0.001" type="number" placeholder="ETH Amount...." ref="input" required>
                        <button onclick="getFunds();">Send ETH To Ahoy</button>
                            </div>
            
        </div>
<div class="innerBox">
    <div>
        <p class="superFont">Support your favorite artist on Ahoy Directly</p>
        <br>
        <input type="text" name="bedrag" id="bedrag" placeholder="ETH"/>
        <input type="text" name="addressMI" id="addressMI" placeholder="Artist Address"/>
        <button id="BetalenRekeningMI">Send Flamingo to Artist</button>
    </div>
    <br>
    

</div>








    </div>

    <div class="artistAddressDiv">
<p style="color:white; font-size:18px;">Artists who have ETH Address's</p>
<br><p style="color:white;">Shown in Alphabetical Order </p>
<table>

<tr>
    <td>Samuel Dylan Witch</td>
    <td>0x3E1046232cb1F6d6A9c981c89F376549Fe602a31</td>
    <td><button>Copy Address</button></td>
</tr>
<tr>
    <td>Clones of Clarence</td>
    <td>0x3E1046232cb1F6d6A9c981c89F376549Fe602a31</td>
    <td><button>Copy Address</button></td>
</tr>
<tr>
    <td>Dave Gunn</td>
    <td>0x3E1046232cb1F6d6A9c981c89F376549Fe602a31</td>
    <td><button>Copy Address</button></td>
</tr>
<tr>
    <td>Rob Meglio</td>
    <td>0x3E1046232cb1F6d6A9c981c89F376549Fe602a31</td>
    <td><button>Copy Address</button></td>
</tr>


</table>


    </div>

<div id="Table of Artists">

    <!--  Search Bar  -->
<div class="form-control">
    <label for="search"><i class="icon-search"></i></label>
    <input class="table-filter" type="search" data-table="advanced-web-table" placeholder="Search Ahoy">
  </div>
    <!-- Start of TABLE OF MEDIA CONTENTS -->
    <div class="container">
        <!--  Introduction  -->
       
        <!--  Table  -->
        <div class="table-responsive">
          <table id="ordering-table" class="advanced-web-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Type</th>
                <th>Media Name</th>
                <th>Phone</th>
                <th>Address</th>
                <th>City</th>
                <th>State</th>
                <th>Checkbox</th>
                <th>Style</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Samuel Dylan Witch</td>
                <td>Don't Think Twice (Cover)</td>
                <td><a href="eth.ahoy.ooo">Support</a> </td>
                <td><a href="http://docs.google.com/uc?export=open&id=10_4HWKf-NtFebwoemWPx1rKmSOXqX5-V">Download MP3</a></td>
                <td>White Plains</td>
                <td>NY</td>
                <td>
                  <label class="switch">
                                          <input type="checkbox">
                                          <div class="slider"></div>
                                      </label>
                </td>
                <td contenteditable>Old | Indie | Folk | LoFi</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Clones of Clarence</td>
                <td>I Believe in Love</td>
                <td><a href="eth.ahoy.ooo">Support</a> </td>
                <td><a href="http://docs.google.com/uc?export=open&id=10_4HWKf-NtFebwoemWPx1rKmSOXqX5-V">Download MP3</a></td>
                <td>Bridgeport</td>
                <td>CT</td>
                <td>
                  <label class="switch">
                                          <input type="checkbox" checked>
                                          <div class="slider"></div>
                                      </label>
                </td>
                <td contenteditable> Acoustic | Folk | LoFi</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Clones of Clarence</td>
                <td>I Believe in Love</td>
                <td><a href="eth.ahoy.ooo">Support</a> </td>
                <td><a href="http://docs.google.com/uc?export=open&id=10_4HWKf-NtFebwoemWPx1rKmSOXqX5-V">Download MP3</a></td>
                <td>Bridgeport</td>
                <td>CT</td>
                <td>
                  <label class="switch">
                                          <input type="checkbox" checked>
                                          <div class="slider"></div>
                                      </label>
                </td>
                <td contenteditable> Acoustic | Folk | LoFi</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Clones of Clarence</td>
                <td>I Believe in Love</td>
                <td><a href="eth.ahoy.ooo">Support</a> </td>
                <td><a href="http://docs.google.com/uc?export=open&id=10_4HWKf-NtFebwoemWPx1rKmSOXqX5-V">Download MP3</a></td>
                <td>Bridgeport</td>
                <td>CT</td>
                <td>
                  <label class="switch">
                                          <input type="checkbox" checked>
                                          <div class="slider"></div>
                                      </label>
                </td>
                <td contenteditable> Acoustic | Folk | LoFi</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Clones of Clarence</td>
                <td>I Believe in Love</td>
                <td><a href="eth.ahoy.ooo">Support</a> </td>
                <td><a href="http://docs.google.com/uc?export=open&id=10_4HWKf-NtFebwoemWPx1rKmSOXqX5-V">Download MP3</a></td>
                <td>Bridgeport</td>
                <td>CT</td>
                <td>
                  <label class="switch">
                                          <input type="checkbox" checked>
                                          <div class="slider"></div>
                                      </label>
                </td>
                <td contenteditable> Acoustic | Folk | LoFi</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Clones of Clarence</td>
                <td>I Believe in Love</td>
                <td><a href="eth.ahoy.ooo">Support</a> </td>
                <td><a href="http://docs.google.com/uc?export=open&id=10_4HWKf-NtFebwoemWPx1rKmSOXqX5-V">Download MP3</a></td>
                <td>Bridgeport</td>
                <td>CT</td>
                <td>
                  <label class="switch">
                                          <input type="checkbox" checked>
                                          <div class="slider"></div>
                                      </label>
                </td>
                <td contenteditable> Acoustic | Folk | LoFi</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Clones of Clarence</td>
                <td>I Believe in Love</td>
                <td><a href="eth.ahoy.ooo">Support</a> </td>
                <td><a href="http://docs.google.com/uc?export=open&id=10_4HWKf-NtFebwoemWPx1rKmSOXqX5-V">Download MP3</a></td>
                <td>Bridgeport</td>
                <td>CT</td>
                <td>
                  <label class="switch">
                                          <input type="checkbox" checked>
                                          <div class="slider"></div>
                                      </label>
                </td>
                <td contenteditable> Acoustic | Folk | LoFi</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Clones of Clarence</td>
                <td>I Believe in Love</td>
                <td><a href="eth.ahoy.ooo">Support</a> </td>
                <td><a href="http://docs.google.com/uc?export=open&id=10_4HWKf-NtFebwoemWPx1rKmSOXqX5-V">Download MP3</a></td>
                <td>Bridgeport</td>
                <td>CT</td>
                <td>
                  <label class="switch">
                                          <input type="checkbox" checked>
                                          <div class="slider"></div>
                                      </label>
                </td>
                <td contenteditable> Acoustic | Folk | LoFi</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Clones of Clarence</td>
                <td>I Believe in Love</td>
                <td><a href="eth.ahoy.ooo">Support</a> </td>
                <td><a href="http://docs.google.com/uc?export=open&id=10_4HWKf-NtFebwoemWPx1rKmSOXqX5-V">Download MP3</a></td>
                <td>Bridgeport</td>
                <td>CT</td>
                <td>
                  <label class="switch">
                                          <input type="checkbox" checked>
                                          <div class="slider"></div>
                                      </label>
                </td>
                <td contenteditable> Acoustic | Folk | LoFi</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Clones of Clarence</td>
                <td>I Believe in Love</td>
                <td><a href="eth.ahoy.ooo">Support</a> </td>
                <td><a href="http://docs.google.com/uc?export=open&id=10_4HWKf-NtFebwoemWPx1rKmSOXqX5-V">Download MP3</a></td>
                <td>Bridgeport</td>
                <td>CT</td>
                <td>
                  <label class="switch">
                                          <input type="checkbox" checked>
                                          <div class="slider"></div>
                                      </label>
                </td>
                <td contenteditable> Acoustic | Folk | LoFi</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Clones of Clarence</td>
                <td>I Believe in Love</td>
                <td><a href="eth.ahoy.ooo">Support</a> </td>
                <td><a href="http://docs.google.com/uc?export=open&id=10_4HWKf-NtFebwoemWPx1rKmSOXqX5-V">Download MP3</a></td>
                <td>Bridgeport</td>
                <td>CT</td>
                <td>
                  <label class="switch">
                                          <input type="checkbox" checked>
                                          <div class="slider"></div>
                                      </label>
                </td>
                <td contenteditable> Acoustic | Folk | LoFi</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Clones of Clarence</td>
                <td>I Believe in Love</td>
                <td><a href="eth.ahoy.ooo">Support</a> </td>
                <td><a href="http://docs.google.com/uc?export=open&id=10_4HWKf-NtFebwoemWPx1rKmSOXqX5-V">Download MP3</a></td>
                <td>Bridgeport</td>
                <td>CT</td>
                <td>
                  <label class="switch">
                                          <input type="checkbox" checked>
                                          <div class="slider"></div>
                                      </label>
                </td>
                <td contenteditable> Acoustic | Folk | LoFi</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Clones of Clarence</td>
                <td>I Believe in Love</td>
                <td><a href="eth.ahoy.ooo">Support</a> </td>
                <td><a href="http://docs.google.com/uc?export=open&id=10_4HWKf-NtFebwoemWPx1rKmSOXqX5-V">Download MP3</a></td>
                <td>Bridgeport</td>
                <td>CT</td>
                <td>
                  <label class="switch">
                                          <input type="checkbox" checked>
                                          <div class="slider"></div>
                                      </label>
                </td>
                <td contenteditable> Acoustic | Folk | LoFi</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Clones of Clarence</td>
                <td>I Believe in Love</td>
                <td><a href="eth.ahoy.ooo">Support</a> </td>
                <td><a href="http://docs.google.com/uc?export=open&id=10_4HWKf-NtFebwoemWPx1rKmSOXqX5-V">Download MP3</a></td>
                <td>Bridgeport</td>
                <td>CT</td>
                <td>
                  <label class="switch">
                                          <input type="checkbox" checked>
                                          <div class="slider"></div>
                                      </label>
                </td>
                <td contenteditable> Acoustic | Folk | LoFi</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Clones of Clarence</td>
                <td>I Believe in Love</td>
                <td><a href="eth.ahoy.ooo">Support</a> </td>
                <td><a href="http://docs.google.com/uc?export=open&id=10_4HWKf-NtFebwoemWPx1rKmSOXqX5-V">Download MP3</a></td>
                <td>Bridgeport</td>
                <td>CT</td>
                <td>
                  <label class="switch">
                                          <input type="checkbox" checked>
                                          <div class="slider"></div>
                                      </label>
                </td>
                <td contenteditable> Acoustic | Folk | LoFi</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Clones of Clarence</td>
                <td>I Believe in Love</td>
                <td><a href="eth.ahoy.ooo">Support</a> </td>
                <td><a href="http://docs.google.com/uc?export=open&id=10_4HWKf-NtFebwoemWPx1rKmSOXqX5-V">Download MP3</a></td>
                <td>Bridgeport</td>
                <td>CT</td>
                <td>
                  <label class="switch">
                                          <input type="checkbox" checked>
                                          <div class="slider"></div>
                                      </label>
                </td>
                <td contenteditable> Acoustic | Folk | LoFi</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Clones of Clarence</td>
                <td>I Believe in Love</td>
                <td><a href="eth.ahoy.ooo">Support</a> </td>
                <td><a href="http://docs.google.com/uc?export=open&id=10_4HWKf-NtFebwoemWPx1rKmSOXqX5-V">Download MP3</a></td>
                <td>Bridgeport</td>
                <td>CT</td>
                <td>
                  <label class="switch">
                                          <input type="checkbox" checked>
                                          <div class="slider"></div>
                                      </label>
                </td>
                <td contenteditable> Acoustic | Folk | LoFi</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Clones of Clarence</td>
                <td>I Believe in Love</td>
                <td><a href="eth.ahoy.ooo">Support</a> </td>
                <td><a href="http://docs.google.com/uc?export=open&id=10_4HWKf-NtFebwoemWPx1rKmSOXqX5-V">Download MP3</a></td>
                <td>Bridgeport</td>
                <td>CT</td>
                <td>
                  <label class="switch">
                                          <input type="checkbox" checked>
                                          <div class="slider"></div>
                                      </label>
                </td>
                <td contenteditable> Acoustic | Folk | LoFi</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Samuel Dylan Witch</td>
                <td>Three Chord Melody</td>
                <td><a href="eth.ahoy.ooo">Support</a> </td>
                <td><a href="http://docs.google.com/uc?export=open&id=10_4HWKf-NtFebwoemWPx1rKmSOXqX5-V">Download MP3</a>/td>
                <td>Valhalla</td>
                <td>NY</td>
                <td>
                  <label class="switch">
                                          <input type="checkbox" checked>
                                          <div class="slider"></div>
                                      </label>
                </td>
                <td contenteditable>This field is editable.</td>
              </tr>
            </tbody>
          </table>
</div>



<script>
/* To connect using MetaMask */
async function connect() {
  if (window.ethereum) {
     await window.ethereum.request({ method: "eth_requestAccounts" });
     window.web3 = new Web3(window.ethereum);
     const account = web3.eth.accounts;
     //Get the current MetaMask selected/active wallet
     const walletAddress = account.givenProvider.selectedAddress;
     console.log(`Wallet: ${walletAddress}`);
  
  } else {
   console.log("No wallet");
  }
}
</script>
<div class="bottomConnectDiv">
<div class="innerBox"><input type="button" class="button_slide slide_left" value="Connect Metamask Wallet" onclick="connect();"></div>
</div>
<!-- THE AHOY TICKER-->

<!-- THE AHOY TICKER-->
<!-- THE AHOY TICKER-->


<div class="ahoy_ticker">



    <div class="ahoyTickerColWrap">
        <!-- COLUMN 1 -->
                <!-- COLUMN 1 -->
<!-- COLUMN 1 -->
<!-- COLUMN 1 -->
<!-- COLUMN 1 -->
<!-- COLUMN 1 -->
<!-- COLUMN 1 -->
<!-- COLUMN 1 -->
        <div class="ahoyTickerCol">

            <a target="_blank" href="https://ahoy.ooo">
<img class="imgAhoyLogo"src="https://assets.website-files.com/6241eb152e497109dfed842b/6241eb152e49716431ed8454_ahoy_logo_web_2%20(1)%204.png">
            </a>




        </div>



<!-- COLUMN 1 -->
<!-- COLUMN 1 -->
<!-- COLUMN 1 -->
<!-- COLUMN 1 -->




<!-- COLUMN 2 -->
<!-- COLUMN 2 -->
<!-- COLUMN 2 -->
<!-- COLUMN 2 -->
<!-- COLUMN 2 -->


<!-- COLUMN 2 -->

<div class="ahoyTickerColMIDDLE">



</div>





        <!-- END OF COLUMN 2 -->
         <!-- END OF COLUMN 2 --> <!-- END OF COLUMN 2 -->
          <!-- END OF COLUMN 2 -->
           <!-- END OF COLUMN 2 -->
            <!-- END OF COLUMN 2 -->
 <!-- END OF COLUMN 2 -->



<!-- COLUMN 3 -->
<!-- COLUMN 3 -->

<!-- COLUMN 3 -->


<!-- COL3 LINE 1 -->
<div class="ahoyTickerColTIME">


    <!-- AHOY RIGHT MENU -->
<!-- AHOY RIGHT MENU -->

    <div class="watchMenuRight">
    <button class="button" onclick="location.href='https://ahoy.ooo'">Menu</button>
        <button class="activeButton" onclick="location.href='#'">Watch</button>
    <button class="button" onclick="location.href='https://radio.ahoy.ooo'">Radio</button>
    <button class="button" onclick="openFullscreen();">Fullscreen Mode</button>
</div>
<!-- AHOY RIGHT MENU -->


<br><!--VERY IMPORTANT _ SHOW THE FUNCTION = PUSH TITLE -->


<!-- TIME DISPLAY -->
<!-- TIME DISPLAY -->   
<!--VERY IMPORTANT _ SHOW THE FUNCTION = PUSH TITLE -->   
 <p class="superFont" id="ahoyPushTitle"></p>
 <!-- AHOY PUSH TIME  -->
 <p id="ahoyPushTime"></p>
<p class="superFontplayBlock"><span id="span"></span></p>

 <!-- END OF TIME DISPLAY -->
  <!-- END OF TIME DISPLAY -->


            
<!-- LIVE CLOCK CODE -->
<script>
var span = document.getElementById('span');

function time() {
  var d = new Date();
  var s = d.getSeconds();
  var m = d.getMinutes();
  var h = d.getHours();
  span.textContent = 
    ("0" + h).substr(-2) + ":" + ("0" + m).substr(-2) + ":" + ("0" + s).substr(-2);
}

setInterval(time, 1000);
</script>
<!-- COL3 LINE 2 -->
<br>
<!-- COL3 LINE 3 -->


<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->

<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->
<!-- END OF TICKER -->

<script type="text/javascript">
  window.addEventListener('load', async () => {
    if (window.ethereum) {
      window.web3 = new Web3(ethereum);
      try {
        await ethereum.enable();
        initPayButton()
      } catch (err) {
        $('#status').html('User denied account access', err)
      }
    } else if (window.web3) {
      window.web3 = new Web3(web3.currentProvider)
      initPayButton()
    } else {
      $('#status').html('No Metamask (or other Web3 Provider) installed')
    }
  })

  const initPayButton = () => {
    $('.pay-button').click(() => {
      // paymentAddress is where funds will be send to
      const paymentAddress = '0x192c96bfee59158441f26101b2db1af3b07feb40'
      const amountEth = 1

      web3.eth.sendTransaction({
        to: paymentAddress,
        value: web3.toWei(amountEth, 'ether')
      }, (err, transactionId) => {
        if  (err) {
          console.log('Payment failed', err)
          $('#status').html('Payment failed')
        } else {
          console.log('Payment successful', transactionId)
          $('#status').html('Payment successful')
        }
      })
    })
  }
</script>

<!-- TEST 1 -->

<script>
  var MY_ADDRESS = '0x7891338cC2d668bA268B69e3b8f85Cdf3660495E'
  var tipButton = document.querySelector('.tip-button')

  tipButton.addEventListener('click', function() 
      {
      if (typeof web3 === 'undefined') 
          {
          return renderMessage('<div>You need to install <a href=“https://metmask.io“>MetaMask </a> to use this feature.  <a href=“https://metmask.io“>https://metamask.io</a></div>')
          }

      var user_address = web3.eth.accounts[0]

      web3.eth.sendTransaction(
          {
          to: MY_ADDRESS,
          from: user_address,
          value: web3.toWei('0.01', 'ether'),
          }, 
          function (err, transactionHash) 
              {
              if (err) return renderMessage('There was a problem!: ' + err.message)
              renderMessage('Thanks for the generosity!!')
          })
      })

  function renderMessage (message) 
      {
      var messageEl = document.querySelector('.message')
      messageEl.innerHTML = message
      }
  </script>

<script>
    async function getFunds() {
    const accounts = await ethereum.request({ method: 'eth_accounts' });
    console.log(accounts[0]);
    let amount = await document.getElementById("amount").value;
    amount = amount * 10**18;
    console.log(amount);
    const getFunds = await window.contract.methods.getFunds().send({value: amount, from: accounts[0]});
}

</script>

<script>
    // table search function
// Light Javascript Table Filter
// -by Chris Coyier
(function(document) {
'use strict';
var LightTableFilter = (function(Arr) {
var _input;
function _onInputEvent(e) {
    _input = e.target;
    var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
    Arr.forEach.call(tables, function(table) {
        Arr.forEach.call(table.tBodies, function(tbody) {
            Arr.forEach.call(tbody.rows, _filter);
        });
    });
}
function _filter(row) {
    var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
    row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
}
return {
    init: function() {
        var inputs = document.getElementsByClassName('table-filter');
        Arr.forEach.call(inputs, function(input) {
            input.oninput = _onInputEvent;
        });
    }
};
})(Array.prototype);

document.addEventListener('readystatechange', function() {
if (document.readyState === 'complete') {
    LightTableFilter.init();
}
});
})(document);
  </script>




</body>
</html>
