<html>
   <head>
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
      <title>Ahoy Support with ETH</title>
  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.4-rc.1/web3.min.js"></script>


<style>

html {
  height: 100%;
}


    body {
        background-color: #FFD700;
        font-family: 'Rubik';font-size: 16px;
    }

    /*-- Outer Box CSS --*/
.outerBox {
    height: 60vh;
    background: #FEBE10;
    padding: 0 20px;
    margin: 100px 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 6px 0px #a5a5a5;
    border-radius: 5px;
}

/*-- Inner Box CSS --*/
.innerBox {
    background: #05C3DD;;
    box-shadow: 0px 0px 6px 0px #a5a5a5;
    border-radius: 5px;
    padding: 30px;
    font-size: 20px;
    text-align: center;

}




.button_slide {
  border: 2px solid rgb(216, 2, 134);
  border-radius: 0px;
  padding: 18px 36px;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #D80286;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}

.slide_diagonal:hover {
  box-shadow: inset 400px 50px 0 0 #D80286;
}

.slide_left:hover {
  box-shadow: inset 0 0 0 50px #D80286;
}

</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 </head>
<body>

    <div class="outerBox">

        <div class="innerBox">
            <a target="_blank" href="https://www.ahoy.ooo">
                <img class="imgAhoyLogo"src="https://assets.website-files.com/6241eb152e497109dfed842b/6241eb152e49716431ed8454_ahoy_logo_web_2%20(1)%204.png">
                            </a>
            <p>Support Ahoy Directly using the power of Ethereum</p>
            <input type="button" class="button_slide slide_left" value="Connect Metamask Wallet" onclick="connect();">
        </div>

    </div>

    <br>
    This is a safe site using Ethereum. Here is a link to the source code - 



<script>
/* To connect using MetaMask */
async function connect() {
  if (window.ethereum) {
     await window.ethereum.request({ method: "eth_requestAccounts" });
     window.web3 = new Web3(window.ethereum);
     const account = web3.eth.accounts;
     //Get the current MetaMask selected/active wallet
     const walletAddress = account.givenProvider.selectedAddress;
     console.log(`Wallet: ${walletAddress}`);
  
  } else {
   console.log("No wallet");
  }
}
</script>

</body>
</html>
