<html>
    <head>
        <title>market-Build1001a</title>
        <style>

body {
   background-color: #000000!important;
   color:white;
}

h1 {
    font-size:52px;
}
.product-grid {
      display: grid;
      grid: auto / repeat(4, 1fr);
      grid-gap: 40px 20px;
 }


        </style>
    </head>

    <body>

<h1>Marketplace</h1>
       <br>
        <h1>What you need to know to plan your marketplace business</h1>
   
   
   
   
<div class="marketMain_SuperWrap">
    <style>
        .marketMain_SuperWrap {
    
          
        }
        @media only screen and (max-width: 600px) {
        .marketMain_SuperWrap {
           
            border-style: solid;
        
       
        }
    }
    </style>

<div class="marketMain_InnerWrap">
    <style>

        .marketMain_Grid {
            display:grid;
            grid:auto / repeat(4,1fr);
            grid-gap:10px 10px

        }

        .marketMain_Item {
            height:250px;
            min-width:200px;
            background-color:#a2e8e8!important;
        }

        @media only screen and (max-width: 600px) {
        .marketMain_Grid {
            display:grid;
            grid:auto / repeat(1,1fr);
            grid-gap:10px 10px
        }

       

        }
    </style>
            
<div class="marketMain_Grid">
   
    
    <div class="marketMain_Item">
     Item 1
     <br>
     <button>purchase</button>
            </div>
    <div class="marketMain_Item">
     Item 2
            </div>
    <div class="marketMain_Item">
      Item 3
            </div>
    <div class="marketMain_Item">
    Item 4
            </div>
            <div class="marketMain_Item">
                Item 1
                       </div>
               <div class="marketMain_Item">
                Item 2
                       </div>
               <div class="marketMain_Item">
                 Item 3
                       </div>
               <div class="marketMain_Item">
               Item 4
                       </div>
                       <div class="marketMain_Item">
                        Item 1 : Rob Meglio NFT
                               </div>
                       <div class="marketMain_Item">
                        Item 2
                               </div>
                       <div class="marketMain_Item">
                         Item 3
                               </div>
                       <div class="marketMain_Item">
                       Item 4
                               </div>
                               <div class="marketMain_Item">
                                Item 1: The Rob Show - Episode - 1
                                <br>
                                price = .01ETH
                                       </div>
                               <div class="marketMain_Item">
                                Item 2: The Rob Show - Episode - 2
                                <br>
                                price = .01ETH
                                       </div>
                               <div class="marketMain_Item">
                                 Item 3
                                       </div>
                               <div class="marketMain_Item">
                               Item 4
                                       </div>
                                       <div class="marketMain_Item">
                                        Item 1
                                               </div>
                                       <div class="marketMain_Item">
                                        Item 2
                                               </div>
                                       <div class="marketMain_Item">
                                         Item 3
                                               </div>
                                       <div class="marketMain_Item">
                                       Item 4
                                               </div>
                   

</div>
</div>
</div>
   
<section>
<h1>Support Artist Directly</h1>

</section>
   
    </body>
</html>
